<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Joseph Sanossian's ePortfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link id="layout" rel="stylesheet" type="text/css" href="css/layout1.css">
        <link id = "color" rel="stylesheet" type="text/css" href="css/color1.css">
        <script src ="js/jquery.js"></script>
        <script src ="js/Slideshow.js"></script>
        <script src ="js/eportfolio.js"></script>
        
    </head>
    <body>
        <div id ="navbar">
            
        </div>
        <div id="banner" ></div>
        
        <div id ="content">
            
        </div>
        <div id ="footer"></div>
    </body>
</html>
